[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/test/rope/both_sides_rope_sweep.gd" type="Script" id=1]
[ext_resource path="res://src/test/rope/point.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/test/rope/rope_draw_test.gd" type="Script" id=3]
[ext_resource path="res://src/test/rope/rope_movement.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
position = Vector2( 2399, 1532 )
script = ExtResource( 1 )

[node name="points" type="Node2D" parent="."]

[node name="point" parent="points" instance=ExtResource( 2 )]
position = Vector2( -141, 1315 )

[node name="point2" parent="points" instance=ExtResource( 2 )]
position = Vector2( 945, 1788 )

[node name="point3" parent="points" instance=ExtResource( 2 )]
position = Vector2( 269, 1900 )

[node name="point4" parent="points" instance=ExtResource( 2 )]
position = Vector2( 15, 1790 )

[node name="point5" parent="points" instance=ExtResource( 2 )]
position = Vector2( 318, 1684 )

[node name="point6" parent="points" instance=ExtResource( 2 )]
position = Vector2( 621, 1926 )

[node name="point7" parent="points" instance=ExtResource( 2 )]
position = Vector2( 428, 1899 )

[node name="point8" parent="points" instance=ExtResource( 2 )]
position = Vector2( 610, 2049 )

[node name="point9" parent="points" instance=ExtResource( 2 )]
position = Vector2( 610, 2049 )

[node name="rope_movement" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="A" type="Node2D" parent="rope_movement"]
position = Vector2( -103, -220 )
script = ExtResource( 3 )
color = Color( 0, 1, 0, 1 )

[node name="0" type="Position2D" parent="rope_movement/A"]
position = Vector2( -1481, 3502 )
__meta__ = {
"_gizmo_extents_": 0.0
}

[node name="1" type="Position2D" parent="rope_movement/A"]
position = Vector2( -1477, -675 )
__meta__ = {
"_gizmo_extents_": 0.0
}

[node name="B" type="Node2D" parent="rope_movement"]
position = Vector2( 267, 301 )
script = ExtResource( 3 )
color = Color( 0, 1, 1, 1 )

[node name="0" type="Position2D" parent="rope_movement/B"]
position = Vector2( 2706, 2353 )
__meta__ = {
"_gizmo_extents_": 0.0
}

[node name="1" type="Position2D" parent="rope_movement/B"]
position = Vector2( 1989, -1217 )
__meta__ = {
"_gizmo_extents_": 0.0
}
