[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/map/segments/fill_tilemap.gd" type="Script" id=1]
[ext_resource path="res://src/map/segments/segment.gd" type="Script" id=2]
[ext_resource path="res://assets/font/Ink Stamp.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/pelota/pelota.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/player/controller.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 56.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1332, 16 )

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=4]
Label/fonts/font = SubResource( 3 )

[sub_resource type="CircleShape2D" id=5]
radius = 14.0

[node name="segment" type="Node2D"]
script = ExtResource( 2 )
height = 544.0

[node name="wall" type="StaticBody2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wall"]
position = Vector2( 0, 56 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="wall"]
position = Vector2( 960, 56 )
shape = SubResource( 1 )

[node name="gap" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2( 0, 144 )

[node name="StaticBody2D" type="StaticBody2D" parent="gap"]
position = Vector2( 0, -136 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="gap/StaticBody2D"]
position = Vector2( 692, 120 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 80.0
margin_top = -104.0
margin_right = 912.0
margin_bottom = -22.0
grow_horizontal = 2
theme = SubResource( 4 )
text = "BUENOS DIAS PELOTA"
align = 1

[node name="Label3" type="Label" parent="."]
margin_left = 80.0
margin_top = -240.0
margin_right = 912.0
margin_bottom = -158.0
grow_horizontal = 2
theme = SubResource( 4 )
text = "TENES QUE LLEGAR A LA CIMA SIN CAERTE DE LA PANTALLA
"
align = 1

[node name="Label4" type="Label" parent="."]
margin_left = 80.0
margin_top = -376.0
margin_right = 912.0
margin_bottom = -294.0
grow_horizontal = 2
theme = SubResource( 4 )
text = "(PORQUE HAY LAVA ABAJO)"
align = 1

[node name="Label5" type="Label" parent="."]
margin_left = 80.0
margin_top = -480.0
margin_right = 912.0
margin_bottom = -398.0
grow_horizontal = 2
theme = SubResource( 4 )
text = "(Y TE MORIS)"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 304.0
margin_top = 200.0
margin_right = 688.0
margin_bottom = 231.0
grow_horizontal = 2
theme = SubResource( 4 )
text = "CLICK IZQUIERDO - GANCHO
CLICK DERECHO - PEDO"
align = 1

[node name="pelota" parent="." instance=ExtResource( 4 )]
position = Vector2( 360, 88 )

[node name="controller" parent="pelota" instance=ExtResource( 5 )]

[node name="player_zone" type="Area2D" parent="pelota"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pelota/player_zone"]
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="pelota"]
limit_left = 0
limit_right = 960
